 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |   ______     | || |              | || |              | || |              | |
| |    |_   _|   | || |  |_   __ \   | || |      _       | || |      _       | || |      _       | |
| |      | |     | || |    | |__) |  | || |     | |      | || |     | |      | || |     | |      | |
| |   _  | |     | || |    |  ___/   | || |     | |      | || |     | |      | || |     | |      | |
| |  | |_' |     | || |   _| |_      | || |     | |      | || |     | |      | || |     | |      | |
| |  `.___.'     | || |  |_____|     | || |     |_|      | || |     |_|      | || |     |_|      | |
| |              | || |              | || |     (_)      | || |     (_)      | || |     (_)      | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 